--
-- 表的结构 `course`
--
USE web_homework;

DROP TABLE course;
CREATE TABLE `course` (
  `course_id` INT(100) NOT NULL,
  `course_name` VARCHAR(20) NOT NULL,
  `course_grade` VARCHAR(20) NOT NULL,
  `course_img` VARCHAR(30) NOT NULL,
  `course_intro` VARCHAR(1000) NOT NULL,
  `course_teachers` VARCHAR(20) NOT NULL
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `course`
--

INSERT INTO `course` (`course_id`, `course_name`, `course_grade`, `course_img`, `course_intro`, `course_teachers`) VALUES
(1, '程序设计基础', '大一', '程序设计基础.jpg', '【参考书目】:（1）面向对象程序设计与Visual C++6.0教程 陈天华 编著，清华大学出版社，（2）The C++ Programming Language (Third Edition and Special Edition) Addison-Wesley, ISBN:0-201-88954-4 and 0-201-70073-5.\r\n【考核方式】:期终考试（40%） + 平时成绩（60%）。       \r\n【教学目的与要求】:\r\n1）掌握三种基本程序结构；\r\n2）熟悉面向对象程序设计编程环境；\r\n3）理解面向对象程序设计的基本概念；\r\n4）学会利用面向对象方法分析问题并能进行类的设计；\r\n5）能够根据实际问题、作出一个完整的项目设计（大作业）', '林华，龚永义'),
(2, 'ESP(通用学术英语）', '大一', 'ESP.jpg', '学术英语(EAP: English for Academic Purposes）是专门用途英语（ESP）下面的一个重要分支，是一种在高校层面上为大学生用英语进行专业学习提供语言支撑的英语教学，旨在帮助大学新生从高中通用英语顺利过渡到大学用英语进行专业学习。', '周静'),
(3, '高等数学（1）', '大一', '高等数学.jpg', '上册以函数的知识作为过渡，以运动和变化的观点引出极限，再以极限研究函数的变化率，形成一元函数微分学;从面积问题引出定积分，并与微积分互为逆运算建立联系，形成微积分的基本定理，构成一元函数积分学。\r\n下册通过空间解析几何和向量代数，进一步把一元函数微积分学推广到多元函数微积分学上。', '李俏杰'),
(4, '计算机科学导论', '大一', '计算机科学导论.jpg', '【使用教材】： Computer Science: An Overview 12E, J. Glenn Brookshear著，人民邮电出版社，2017年第1版\r\n【考核方式】：机考（120分钟）\r\n【成绩分布】：\r\n    总评成绩由两部分组成：平时成绩（含考勤、作业、课堂测验）占60%，期末机考成绩占40%。\r\n    1）考勤——10％（无故未能事先征得教师同意而缺席上课的情况，按考勤满分10分，缺勤一次扣1分记录成绩。）\r\n    2）作业——20％\r\n    3）课堂测验——30%（3次小测）\r\n    4）期末考试——40％', '王娟'),
(5, '离散数学', '大一', '离散数学.jpg', '离散数学是计算机类专业大学本科的学科基础课程,旨在培养本类专业必须的数学素养,掌握相关知识.', '李畅'),
(6, '线性代数', '大一', '线性代数.jpg', '本课程重点介绍线性代数的基本知识和矩阵理论，包括行列式、矩阵理论基础、方程组、向量空间、特征值、相似矩阵及正定矩阵。\r\n【使用教材】:\r\n《工程数学--线性代数》（第五版），同济大学应用数学系编,高等教育出版社，2007版\r\n【参考书目】:\r\n1.《线性代数》第五版，同济大学应用数学系 编\r\n2.《线性代数》，陈怡， 海南出版社\r\n3.《线性代数》，冯卫国，科学出版社', '申宇铭，金功勋，龚永义'),
(7, '综合英语', '大一', '综合英语.jpg', '按大一新生周英语分级考试成绩分为AB班，授课老师不同，使用教材：新大学英语 综合教程2/4。', '莫山，杨满珍，曹丽红'),
(8, '面向对象程序设计（Java）', '大一', '面向对象程序设计（Java）.jpg', '本书全面整合了Java 8的特性，采用“基础优先，问题驱动”的教学方式，循序渐进地介绍了程序设计基础、解决问题的方法、面向对象程序设计、图形用户界面设计、异常处理、I/O和递归等内容。此外，本书还全面且深入地覆盖了一些高级主题，包括算法和数据结构、多线程、网络、国际化、高级GUI等内容。【考核方式】笔试/大作业（网课期间），期终考试（40%） + 平时成绩（60%）。', '李月梅，罗海蛟'),
(9, '电路与电子技术', '大一', '电路与电子技术.jpg', '【授课内容】本书共分3篇：第1篇为电路分析基础，内容包括电路的基本概念和定律、电阻电路分析、动态电路分析和正弦电路分析。第2篇为模拟电子技术，内容包括放大器件、基本放大电路分析、负反馈放大电路、集成运算放大电路功率放大与直流电源。第3篇为数字电子技术，内容包括数字逻辑基础、集成逻辑门电路、组合逻辑电路分析与设计、触发器、时序逻辑电路分析与设计、脉冲波形的产生与整形以及现代电子电路分析与设计技术介绍。  【考核方式】:期终考试（40%） + 平时成绩（60%）。                  ', '胡程'),
(10, '高等数学（2）', '大一', '高等数学.jpg', '上册以函数的知识作为过渡，以运动和变化的观点引出极限，再以极限研究函数的变化率，形成一元函数微分学;从面积问题引出定积分，并与微积分互为逆运算建立联系，形成微积分的基本定理，构成一元函数积分学。\r\n下册通过空间解析几何和向量代数，进一步把一元函数微积分学推广到多元函数微积分学上。', '王晋勋'),
(11, '数据结构', '大一', '数据结构.jpg', '“数据结构”是计算机程序设计的重要理论技术基础，它不仅是计算机学科的核心课程，而且已成为其他理工专业的热门选修课。【授课内容】内容包括绪论，线性表，栈和队列，串、数组和广义表，树和二叉树，图，查找和排序。全书采用类C语言作为数据结构和算法的描述语言。第1章综述数据、数据结构和抽象数据类型等基本概念；第2章至第7章从抽象数据类型的角度，分别讨论线性表、栈、队列、串、数组、广义表、树和二叉树以及图等基本类型的数据结构及其应用；第8章综合介绍操作系统和编译程序中涉及的动态存储管理的基本技术；第9章至第11章讨论查找和排序，除了介绍各种实现方法之外，并着重从时间上进行定性或定量的分析和比较；第12章介绍常用的文件结构。\r\n', '朱建华'),
(12, '操作系统', '大二', '操作系统.jpg', '【授课内容】讲解操作系统带有共性的基本原理：进程管理、中断与调度、死锁、存储管理、设备管理、文件系统等，然后以当今较为成熟和流行的操作系统如以Windows、UNIX、Linux为例，在相关章节介绍具体的实现技术和方法。此外，还介绍了近年来最新出现的云操作系统，苹果Mac OS、安卓Android等移动操作系统。', '胡程'),
(13, '概率论与数理统计', '大二', '概率论与数理统计.jpg', '作为普通高等院校经济学学科门类和管理学学科门类的数学基础课教材之一。 【授课内容】随机事件与概率、随机变量的分布与数字特征、随机向量、数理统计的基础知识、参数估计与假设检验、方差分析以及回归分析等内容,并讨论相关的应用例子和经济数学模型。', '罗海涛'),
(14, '计算机系统组成', '大二', '计算机系统组成.jpg', '【授课内容】第1篇为计算机系统组成基础，内容包括计算机系统概论、计算机中的信息表示与运算方法。第2篇为计算机系统分层结构，内容包括CPU组织、指令系统层、80x86汇编语言程序设计。第3篇为存储系统与输入/输出系统，内容包括存储系统介绍、输入/输出系统、计算机I/O设备。第4篇为计算机系统部件设计。', '潘智刚'),
(15, '软件工程导论', '大二', '软件工程导论.jpg', '【授课内容】系统介绍软件工程的概念、原理、过程及主要方法，内容上覆盖ACM和IEEE制定的Computing Curricula中有关软件工程的主要知识点。在介绍软件工程的基本概念和基本原理的基础上，重点介绍软件开发方法和技术，包括经典的和常用的方法，如结构化方法、面向数据结构方法和面向对象方法，以及一些软件工程的新技术和新方法，如UML 2.0、基于构件的开发、敏捷软件开发、Web工程、CMM和CMMI等。【考核方式】期末笔试，期终考试（40%） + 平时成绩（60%）。', '高东发'),
(16, '算法分析与设计', '大二', '算法分析与设计.jpg', '本课程在数据结构课程的基础上，进一步剖析各类主要算法的问题描述、主要思想、基本原理和应用场景，使得学生不仅能掌握当前主要算法技术的工作原理，而且能理解该算法产生的背景和设计理念，使其能灵活运用这些技术，结合实际情况设计合适的算法解决问题。\r\n同时，本课程注重算法复杂度分析，介绍各类算法复杂性分析技术，强化算法的性能指标，引导学生设计高效的算法解决实际问题。\r\n【教学大纲】：\r\n第一章 算法概述\r\n\r\n第二章 递归与分治策略\r\n\r\n第三章 动态规划\r\n\r\n第四章 贪心算法\r\n\r\n第五章 回溯法\r\n\r\n第六章 分支限界法\r\n\r\n第七章 概率算法\r\n\r\n第八章 网络流', '任函，郑琪'),
(17, '操作系统实践', '大二', '操作系统实践.jpg', '【参考书目】：Linux the textbook.pdf; Linux Shells by Example.rar; 【教学资源平台】学者网； 【考核方式】期末机试，期终考试（40%） + 平时成绩（60%）。 ', '郑琪'),
(22, '中国近现代史纲要', '思政', '近代史.jpg', '《中国近现代史纲要》分为上中下三篇共10章，上篇为从鸦片战争到五四运动前夜（1840-1919），中篇为从五四运动到新中国成立（1919-1949），下篇为从新中国成立到社会主义现代化建设新时期（1949-2015）；而十章中第一章为反对外国侵略的斗争，第二章为对国家出路的早期探索，第三章为辛亥革命与君主专制制度的终结，第四章为开天辟地的大事变，第五章为中国革命的新道路，第六章为中华民族的抗日战争，第七章为为新中国而奋斗，第八章为社会主义基本制度在中国的确立；第九章为社会主义建设在探索中曲折发展，第十章为改革开放与现代化建设新时期。\r\n【课程类型】:高等学校本科公共必修课。【考核方式】期末笔试，期终考试（40%） + 平时成绩（60%）。', '崔艳红'),
(23, '马克思主义基本原理', '思政', '马克思主义基本原理.jpg', '1、【课程性质】:\r\n《马克思主义基本原理》是阐述马克思主义哲学、马克思主义政治经济学和科学社会主义基本原理的理论体系及其基本内容的重要课程，是普通高等学校对大学生系统进行思想理论教育的一门必修课程，是大学生学习和掌握马克思主义基本理论知识的主渠道。\r\n2、【课程学习目标和基本要求】:\r\n通过本课程教学，学生应达到下列学习目标:理解、掌握马克思主义基本原理。运用马克思主义世界观、方法论观察、分析和解决问题。帮助学生树立马克思主义的世界观、社会历史观、人生观和价值观，树立马克思主义信仰，坚定共产主义信念，增强对社会主义的信心和对共产党的信任，坚定走中国特色社会主义道路，自觉坚持党的基本路线打下扎实的马克思主义理论基础。\r\n3、【课程类型】:高等学校本科公共必修课\r\n4、【考核方式】期末笔试，期终考试（40%） + 平时成绩（60%）。', '申波，练建玲'),
(24, '思想道德修养与法律基础', '思政', '思想道德修养与法律基础.jpg', '【课程内容】:\r\n思想道德修养与法律基础是以马克思主义为指导，以人生观、价值观、道德观教育为主线，综合运用相关学科知识，依据大学生成长的基本规律，教育引导大学生加强自身思想道德与法律修养的一门公共必修课程。\r\n本课程以三个代表重要思想为指导，从当代大学生面临和关心的实际问题出发，以正确的人生观、价值观、道德观和法制观教育为主线，通过理论学习和实践体验，帮助大学生形成崇高的理想信念，弘扬伟大的爱国主义精神，确立正确的人生观和价值观，牢固树立社会主义荣辱观，培养良好的思想道德素质和法律素质，进一步提高分辨是非、善恶、美丑和加强自我修养的能力，为逐渐成为有理想、有道德、有文化、有纪律的社会主义建设者和接班人，打下扎实的思想道德和法律基础。\r\n【教材】:\r\n《思想道德修养与法律基础》，高等教育出版社，马克思主义理论研究和建设工程重点教材《思想道德修养与法律基础》教材编写组，2010 年修订版。\r\n【参考书目】:\r\n1、《七个怎么办》，中共中央宣传部理论局。\r\n2、《中国文化要义》，上海世纪出版集团2005年第一版，梁漱溟著。\r\n3、《人生哲学》，复旦大学出版社，2005年第一版，陈根法著。\r\n4、《道德哲学》，复旦大学出版社，2005年第一版，高国希著。\r\n【考核方式】期末笔试，期终考试（40%） + 平时成绩（60%）。\r\n', '韩娟美，雷艳芝'),
(25, '毛泽东思想和中国特色社会主义理论体系概论', '思政', '毛泽东思想和中国特色社会主义理论体系概论.jpg', '1.【课程类型】:思想政治理论必修课\r\n2.【学分】:4学分\r\n3.【授课对象】:各专业二年级学生\r\n4.【前导课程】:《思想道德修养与法律基础》\r\n5.【课程教学目的】:本课程以中国化马克思主义为主题，以马克思主义中国化为主线，以中国特色社会主义为重点，着重讲授中国共产党把马克思主义基本原理与中国实际相结合的历史进程，充分反映马克思主义中国化的三大理论成果，帮助学生系统掌握毛泽东思想、邓小平理论、“三个代表”重要思想和科学发展观等重大战略理论的基本原理，坚定在党的领导下走中国特色社会主义道路的理想信念。培养学生运用马克思主义的立场、观点和方法分析和解决问题的能力，增强执行党的基本路线和基本纲领的自觉性和坚定性，积极投身于全面建设小康社会的伟大实践。\r\n6.【考核方式】：期末笔试，期终考试（40%） + 平时成绩（60%）。\r\n\r\n', '李珠'),
(26, '英语六级', '大学', '英语六级.jpg', '大学英语六级考试（又称CET-6，全称为“College English Test-6”）是由国家统一出题的，统一收费，统一组织考试，用来评定应试人英语能力的全国性的考试，每年各举行两次。\r\n大学英语六级考试作为一项全国性的教学考试由“国家教育部高教司”主办，每年各举行两次。从2005年1月起，成绩满分为710分，凡考试成绩在220分以上的考生，由国家教育部高教司委托“全国大学英语六级考试委员会”发给成绩单。2007年1月起，六级考试不再接受非在校生报名。\r\n【题型分布】\r\n1、写作：\r\n短文写作 15%；\r\n2、听力理解：\r\n长对话：选择题（单选题），8%；\r\n听力篇章：选择题（单选题），7%；\r\n讲话/报道/讲座：选择题（单选题），20%；\r\n3、阅读理解：\r\n词汇理解：选词填空，5%；\r\n长篇阅读：匹配，10%；\r\n仔细阅读：选择题（单选题），20%；\r\n4、翻译：\r\n翻译：段落翻译，15%；\r\n【考试时间】英语六级笔试在每年6月和12月各一次，口试在笔试前进行，每年5月和11月各一次．\r\n全国大学英语六级笔试每年开考两次，分别于6月和12月举行，具体考试时间全国大学英语四、六级考试中心将会在每年年初另行通知。\r\n【查询时间】每年2月下旬和八月下旬。', '');

-- --------------------------------------------------------

--
-- 表的结构 `resource`
--
DROP TABLE resource;
CREATE TABLE `resource` (
  `course_id` INT(100) DEFAULT NULL,
  `resource_path` VARCHAR(255) DEFAULT NULL,
  `resource_type` VARCHAR(20) DEFAULT NULL,
  `resource_id` INT(100) NOT NULL
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `resource`
--

INSERT INTO `resource` (`course_id`, `resource_path`, `resource_type`, `resource_id`) VALUES
(1, '程序设计基础（C++）_ppt.rar', '11', 1),
(1, '程序设计基础（C++）_样卷.rar', '13', 2),
(2, '通用学术英语_unit 2B writing指导课件.pptx', '21', 3),
(2, '通用学术英语_电子教材.pdf', '22', 4),
(2, '通用学术英语_对于EAP.docx', '23', 5),
(3, '同济高数第七版上册_电子教材.pdf', '32', 6),
(3, '同济高数第七版上册_第一章ppt.rar', '31', 7),
(3, '同济高数第七版上册_第二章ppt.rar', '31', 8),
(3, '同济高数第七版上册_第三章ppt.rar', '31', 9),
(3, '同济高数第七版上册_第四章ppt.rar', '31', 10),
(3, '同济高数第七版上册_第五章ppt.rar', '31', 11),
(3, '同济高数第七版上册_第六章ppt.rar', '31', 12),
(3, '同济高数第七版上册_第七章ppt.rar', '31', 13),
(3, '高等上册_数学定理.doc', '33', 14),
(3, '高等上册_数学公式.doc', '33', 15),
(3, '高数上册_03考试试卷.doc', '33', 16),
(3, '高数上册_试卷.doc', '33', 17);

-- --------------------------------------------------------

--
-- 表的结构 `teacher`
--
DROP TABLE teacher;
CREATE TABLE `teacher` (
  `teacher_id` INT(100) NOT NULL,
  `teacher_name` VARCHAR(20) NOT NULL,
  `teacher_intro` VARCHAR(10000) NOT NULL,
  `teacher_img` VARCHAR(20) NOT NULL,
  `course_id` INT(100) NOT NULL
) ENGINE=INNODB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `teacher`
--

INSERT INTO `teacher` (`teacher_id`, `teacher_name`, `teacher_intro`, `teacher_img`, `course_id`) VALUES
(1, '林华', '从2004年开始主讲C++语言程序设计课程，从2002年开始主讲数据结构课程，并且主讲过\r\n\r\n（计算机基础、电子商务技术、FLASH动画设计、管理信息系统、数据库原理及基础和数\r\n\r\n据库技术实践等）课程。并参与编写教材和专著。教学期间培养了一大批优秀的学生，教学质量一直得到学生们一致的好评和认可，在年度教学质量评比中获得优异的成绩。获得优秀教师称号并多次获得教学奖。曾经为相关政府部门成功建设的应用系统沿用至今，得到好评。', '林华.jpg', 1),
(2, '龚永义', '龚永义，硕士生导师，桂林电子科技大学（兼职）博士生导师，广东省图象图形学会理事，广东外语外贸大学智慧健康与可视计算（iHAVC）实验室负责人。近5年，主持国家自然科学基金项目1项，主持广东省自然科学基金项目、广州市科技计划项目等课题4项，在国内外期刊和会议发表图形图像处理方向论文20多篇，其中，SCI收录论文8篇，EI收录论文10多篇。  主要研究方向是：图像处理与可视计算。目前主要从事基于医学影像的三维建模与术前规划、立体图像处理等课题研究。  联系邮箱：gongyongyi@gdufs.edu.cn', '龚永义.jpg', 1),
(3, '周静', '【职称·学历】：讲师·博士\r\n【研究方向】：儿童文学理论、文艺美学\r\n【邮箱】： zhoujing@gdufs.edu.cn\r\n【所属系部】： 第二教学部\r\n【办公室】：院系楼256室\r\n \r\n【教育经历】\r\n2018.08-2019.08 受国家留学基金委资助,赴英国剑桥大学教育系访学\r\n2009.09-2012.06 暨南大学文艺学专业博士\r\n2003.09-2005.06 中山大学英语语言文学专业硕士\r\n \r\n【工作经历】\r\n2009年进入广外英语教育学院，担任过不同课程的授课教师，目前主要讲授《基础ESP》。\r\n \r\n【个人介绍】\r\n本人主要研究西方文艺美学、儿童文学理论等，已出版专著《再现：阿瑟·丹托的艺术哲学思想研究》，在《理论月刊》、《江西社会科学》、《广东外语外贸大学学报》等发表论文10余篇，主持或参与课题4项。目前本人正在进行儿童文学理论和美学的相关研究。', '周静.jpg', 2),
(4, '李俏杰', '【教育背景】：\r\n2003 – 2007年就读于南昌航空大学信息与计算科学专业，获理学学士学位；\r\n2007 -2012年就读于中南大学计算数学专业，硕博连读，获理学博士学位。\r\n【工作经历】：\r\n2012 – 2016年华为技术有限公司，研究工程师\r\n2017 – 至今 广东外语外贸大学\r\n【研究方向】：\r\n主要进行交叉学科研究，主要有：格子Boltzmann方法、元胞自动机理论在金融及通信领域的应用、大数据技术在金融及通信领域的应用等。', '李俏杰.jpg', 3),
(5, '王娟', '【研究领域方向】：网络信息资源利用及用户行为分析\r\n【联系邮箱】：wjgdufs@126.com\r\n【教育背景】：中大博士毕业\r\n【教学科研情况】：已完成一项教育部人文社科一般项目，一项广东省教育厅高校优秀青年创新人才培养计划项目和一项粤港关键领域重点突破项目，正主持一项国家社科基金一般项目，正参与一项国家社科重大基金项目，一项国家社科基金一般项目和一项国家自科基金一般项目。\r\n【学术成果】：已公开发表11篇论文，包括2篇2A论文，1篇2B论文，2篇3类论文，1篇EI检索论文', '王娟.jpg', 4),
(6, '李畅', '【职称/职务】：计算机科学与技术系讲师\r\n\r\n', '默认.jpg', 5),
(7, '申宇铭', '【个人简介】：\r\n博士，教授，硕士生导师。2010年7月于中国科学院计算技术研究所获博士学位，主要从事自然语言处理及人工智能技术研究，具体包括知识图谱，人工智能在金融数据分析中应用等方面。国家自然科学基金通讯评委、广东省自然科学基金通讯评委、广东省科技厅高层次人才评审专家、广东省商务厅电子商务咨询专家、广州市政务数据服务管理局咨询专家、广州市标准化研究院咨询专家，担任了多个国际学术会议：AAAI（人工智能国际顶级会议）、EMNLP（自然语言处理国际顶级会议）、CCKS（知识图谱国内著名会议）程序委员会委员，在国内外期刊、国际学术会议发表相关领域论文20余篇，主持或参与多项国家自然科学基金和省部级项目的研究。', '申宇铭.jpg', 6),
(8, '金功勋', '1）Kanoksak Wattanachote received the Ph.D. degree from the Department of Computer Science and Information Engineering, National Central University, Taiwan, the M.S. degree in information management from the School of Advanced Technologies, Asian Institute of Technology, Thailand, and the B.S. degree in statistics from the Faculty of Science, Srinakharinwirot University, Thailand. He is currently working for School of Information Science and Technology, as a faculty member at Guangdong University of Foreign Studies.\r\n2）His research interests are in the areas of computer vision, image processing, image forensics, JPEG analysis, video editing, and interactive multimedia but. In computer vision researches now, he emphasizes motion recognition on dynamic textures. Several kinds of motion data are extracted to study about: motion pattern, motion periodicity, covariance stationarity etc. Machine learning tools such as support vector machine (SVM) will be concern. For periodicity analysis, singular value decomposition (SVD) is concern for vector analysis. His fields of interest are also including Big Data technologies and Web security.', '金功勋.jpg', 6),
(9, '龚永义', '龚永义，硕士生导师，桂林电子科技大学（兼职）博士生导师，广东省图象图形学会理事，广东外语外贸大学智慧健康与可视计算（iHAVC）实验室负责人。近5年，主持国家自然科学基金项目1项，主持广东省自然科学基金项目、广州市科技计划项目等课题4项，在国内外期刊和会议发表图形图像处理方向论文20多篇，其中，SCI收录论文8篇，EI收录论文10多篇。  主要研究方向是：图像处理与可视计算。目前主要从事基于医学影像的三维建模与术前规划、立体图像处理等课题研究。  联系邮箱：gongyongyi@gdufs.edu.cn', '龚永义.jpg', 6),
(10, '莫山', '【职称·学历】：讲师·硕士研究生\r\n\r\n【研究方向】：英语教育\r\n【邮箱】： moreshine@gmail.com\r\n\r\n【所属系部】：英语教育学院第一教学部\r\n\r\n \r\n\r\n【教育经历】\r\n\r\n1995–1999  广州师范学院外语系\r\n\r\n1999–2002  广州大学外国语学院\r\n\r\n \r\n\r\n【工作经历】 \r\n\r\n2002-2005   广东外语外贸大学继续教育学院\r\n\r\n2005-至今   广东外语外贸大学英语教育学院\r\n\r\n \r\n【个人介绍】\r\n\r\n上课认真负责，涉及知识范围广，能帮助学生拓展视野，培养对英语学习的兴趣；钟爱利用各种多元素的多媒体设备帮助拓展课堂内容，让学生沉浸在较为真实的英语学习环境中。', '莫山.jpg', 7),
(11, '杨满珍', '毕业于广东外语外贸大学，最高学历在职研究生，获得硕士学位，现在职称副教授，研究领域语言测试与评估、教师发展等，主讲课程：《综合英语》、《英语视听说》、《影视英语视听说》、《中级英语写作》、《实用英语演讲与写作》、《实用商务英语》等，曾获广东外语外贸大学优秀教师奖、优秀教学一等奖、先进个人等奖励，主持省市级科研课题“基于网络信息技术的‘以评促学’大学英语教学模式的探索与创建等三项，主编或参编教材/论著《涉外级英语教程－听说训练》等三部，先后发表科研论文《听写测试方法对听写测试结果的影响》等十余篇。', '杨满珍.jpg', 7),
(12, '曹丽红', '【职称·学历】：讲师·硕士\r\n\r\n【研究方向】：认知语言学，形成性评估，网络情绪分析\r\n\r\n【邮箱】：201610130@oamail.gdufs.edu.cn\r\n\r\n【所属系部】：第一教学部\r\n\r\n【办公室】：南校区院系楼256\r\n\r\n【教育经历】\r\n\r\n2003.9-2007.7 湖南师范大学本科（英语教育专业）\r\n\r\n2007.9-2010.7 湖南师范大学硕士（外国语言学及应用语言学方向）\r\n\r\n【工作经历】\r\n\r\n2010.7-2016.7 肇庆学院外国语学院\r\n\r\n2016.7-至今   广东外语外贸大学教育学院\r\n\r\n【个人介绍】\r\n\r\n本人自加入形成性评估教学小组以来，努力探索并实践形成性教学评估的理念，贯彻融入教学并不断积极推进新措施的应用，并努力跟进同行的最新研究。对于教学效果的追求一直是我的工作重点。\r\n\r\n同时，协同语言工程与计算实验室开展对网络文本的情绪分析，开发软件与模型对重要网站中的负面情绪进行尽可能准确的识别，通过不断实验各种算法与改进计算模型，从而提高网络安全性。积极合作撰写论文与申报相关课题。\r\n\r\n做人做事，全力以赴，但求落幕无悔。教书育人，亦是如此。', '曹丽红.jpg', 7),
(13, '罗海蛟', '【学历/学位】：硕士研究生\r\n【职称/职务】：讲师\r\n【研究方向】：自然语言处理\r\n【联系邮箱】：luohaijiao@gdufs.edu.cn', '罗海蛟.jpg', 8),
(14, '李月梅', '【职称/职务】：网络空间安全系讲师', '默认.jpg', 8),
(15, '胡程', '【学历/学位】：博士\r\n【职称/职务】：讲师/硕士生导师\r\n【研究方向】：并行与分布式计算、绿色计算、资源自适应系统、系统性能评估等。\r\n不限于上述方向，欢迎优秀学生报读本人硕士研究生。\r\n【电子邮箱】：chenghu81@163.com\r\n【个人网页】：https://www.scholarmate.com/P/huchengcs\r\n【讲授课程】\r\n操作系统、电路与电子技术基础、计算机组成等。', '胡程.jpg', 9),
(16, '王晋勋', '【个人简介】：\r\n2003－2007：华南师范大学，学士；\r\n2007－2010：华南师范大学，硕士；\r\n2010－2014：澳门大学，博士\r\n2015年7月至今：广东外语外贸大学，教师\r\n【教授课程】：\r\n微积分、高等数学、数学分析（3）、解析几何', '王晋勋.jpg', 10),
(17, '朱建华', '【职称/职务】：计算机科学与技术系副教授', '默认男.jpg', 11),
(18, '胡程', '【学历/学位】：博士 【职称/职务】：讲师/硕士生导师 【研究方向】：并行与分布式计算、绿色计算、资源自适应系统、系统性能评估等。 不限于上述方向，欢迎优秀学生报读本人硕士研究生。 【电子邮箱】：chenghu81@163.com 【个人网页】：https://www.scholarmate.com/P/huchengcs 【讲授课程】 操作系统、电路与电子技术基础、计算机组成等。', '胡程.jpg', 12),
(19, '罗海涛', '【职称/职务】：计算机科学与技术系罗海涛工程师', '默认男.jpg', 13),
(20, '潘智刚', '【学历/学位】：博士研究生\r\n【职称/职务】：讲师\r\n【研究领域方向】：计算机算法设计\r\n【联系邮箱】：panzg@139.com\r\n【教育背景】 理学博士 中山大学理论物理专业\r\n【教学科研情况】 担任《电路与电子技术》、《汇编语言与计算机系统组成》等课程', '潘智刚.jpg', 14),
(21, '高东发', '【学历/学位】：博士\r\n【职称/职务】：副院长\r\n【研究领域】: 图像处理与模式识别,计算机视觉\r\n2002—2005年，华南理工大学计算机科学与工程学院，获博士学位', '高东发.jpg', 15),
(22, '任函', '【职称/职务】：任函副研究员', '默认男.jpg', 16),
(23, '郑琪', '【学历/学位】：博士研究生\r\n【职称/职务】：副教授\r\n【研究领域方向】：数据挖掘、自然语言处理、生物信息学\r\n【联系邮箱】：zq@gdufs.edu.cn\r\n【教育背景】 : 中山大学生物信息专业博士\r\n【教学科研情况】：本科生课程：算法分析与设计、操作系统实践、商务智能、数据挖据', '郑琪.jpg', 16),
(24, '郑琪', '【学历/学位】：博士研究生 【职称/职务】：副教授 【研究领域方向】：数据挖掘、自然语言处理、生物信息学 【联系邮箱】：zq@gdufs.edu.cn 【教育背景】 : 中山大学生物信息专业博士 【教学科研情况】：本科生课程：算法分析与设计、操作系统实践、商务智能、数据挖据', '郑琪.jpg', 17),
(29, '崔艳红', '【职称】   教授          【所属教学部】      “中国近现代史纲要”教学部\r\n\r\n【办公电话】（南校区）   020-39328995      北校区   020-36317187\r\n\r\n【崔艳红】，历史学专业博士，研究生学历，硕士生导师。高校思想政治理论课教师2015年度影响力提名人物，“新时代广州理论专家宣讲团”理论专家。现任马克思主义学院副院长、广东省基层党建工作研究基地副主任，广州市党的十九大精神宣讲团成员、新时代广州红色文化讲习所宣讲团成员、新时代广州理论专家宣讲团成员。\r\n\r\n【承担本科生公共政治课课程主要有】：《中国近现代史纲要》、《形势与政策》及《马克思主义中国化进程与青年学生使命担当》，指导学生社会实践课程。\r\n\r\n【承担研究生公共政治课课程有】：《中国特色社会主义理论与实践研究》、《中国马克思主义与当代》\r\n\r\n【承担研究生专业课程有】：《习近平新时代中国特色社会主义思想》、《马克思主义的国际传播与马克思主义中国化》\r\n\r\n【主要研究领域及成果】：本人主要研究方向为中国近现代史、中共党史、马克思主义中国化理论、国内外气候灾害治理、拜占庭史等。近年来主持国家社科基金项目、教育部重大攻关项目子项目、教育部专项项目、广东省社科规划项目、广东省高等教育教学改革项目、广东省教育厅项目、校级项目等十余项。在《史学月刊》、《中山大学学报》、《世界历史》、《历史教学》、《中国社会科学报》等著名学术期刊、报纸发表学术论文和教研论文数十篇。专著3部、译著4部、参编教材著作4部。\r\n\r\n【主要获奖情况】：\r\n\r\n1.2016年5月荣获教育部高校思想政治理论课教学指导委员会评选的“高校思想政治理论课教师2015年度影响力提名人物”称号。\r\n\r\n2. 2015-2016年广东外语外贸大学优秀党员。\r\n\r\n3. 被评为2016-2017学年度优秀研究生教育管理工作者。\r\n\r\n4. 荣获2017-2018年度广东外语外贸大学研究生课程教学质量优秀奖。\r\n\r\n5. 2019年4月4日获得2018年度广东外语外贸大学工会优秀职工之友称号。\r\n\r\n6. 2019年6月20日荣获广东外语外贸大学2018-2019学年度优秀研究生导师。\r\n\r\n7.荣获2018-2019年度广东外语外贸大学研究生课程教学质量优秀奖。\r\n\r\n8.2020年7月29日荣获广东外语外贸大学2019年度本科优秀教学奖二等奖。\r\n\r\n9.2021年1月28日荣获广东外语外贸大学惠妍卓越教学奖。\r\n\r\n10. 荣获2010年度广东外语外贸大学先进（优秀）教师称号。\r\n\r\n11. 2011年5月荣获广东外语外贸大学2010年优秀科研业绩奖二等奖。\r\n\r\n12. 2012年6月29日荣获2010—2012年广东外语外贸大学创先争优优秀共产党员称号。\r\n\r\n13. 2014-2015年度广东外语外贸大学科研业绩二等奖\r\n\r\n14. 2014-2015年度广东外语外贸大学优秀教师。\r\n\r\n15. 2014-2015年度广东外语外贸大学优秀教学奖二等奖。\r\n\r\n16. 荣获2007年广东省教育厅全省高校“中国近现代史纲要” 课程优秀教案一等奖。\r\n\r\n主要学术兼职：广东中共党史人物研究会理事。', '崔艳红.jpg', 22),
(30, '申波', '【职称】   教授          【所属教学部】   《马克思主义基本原理》教学部\r\n【办公电话】（南校区）   020-39328995      北校区   020-36317187\r\n【申波】  中山大学哲学系中国哲学专业毕业，哲学博士，研究生学历。\r\n\r\n【承担本科生公共政治课课程主要有】：《马克思主义基本原理概论》\r\n\r\n【承担研究生专业生课程有】：《中国传统文化与中国特色社会主义研究》\r\n\r\n【主要研究领域及成果】：本人主要从事中国哲学史和马克思主义中国化研究。近来年主持广东省哲学社会科学规划项目2项，在《中山大学学报（社会科学版）》、《孔子研究》等刊物发表论文30多篇。\r\n\r\n【主要获奖情况】：年度考核优秀若干\r\n\r\n主要学术兼职：广东省儒学研究会理事、广东省中华民族凝聚力研究会理事和特约研究员', '申波.jpg', 23),
(31, '练建玲', '【职称】   讲师         【所属教学部】     “马克思主义基本原理”教学部\r\n【办公电话】（南校区）   020-39328995      北校区   020-36317187\r\n【练建玲】  中山大学哲学系与德国法兰克福大学哲学系联合培养的哲学博士，研究生学历。\r\n\r\n【承担本科生公共政治课课程主要有】：《马克思主义基本原理概论》、《形势与政策》及《马克思主义中国化进程与青年学生使命担当》，指导学生社会实践课程。\r\n\r\n【承担研究生公共政治课课程有】：《自然辩证法》\r\n\r\n【主要研究领域及成果】：主要研究方向为实践哲学和社会主义运动史。近年来先后主持教育部社科青年项目和广东外语外贸大学精品翻译项目共2项，在《科学社会主义》、《实践哲学评论》等核心刊物上发表学术论文及译作数篇。', '练建玲.jpg', 23),
(32, '韩娟美', '【职称】   副教授         【所属教学部】  “思想道德修养与法律基础”教学部\r\n【办公电话】（南校区）   020-39328995      北校区   020-36317187\r\n【韩娟美】  法学硕士，研究生学历，硕士生导师。国家3级心理咨询师，广东省优秀咨询员，长期担任大学心理健康教育中心咨询老师。\r\n\r\n【承担本科生公共政治课课程】：《思想道德修养与法律基础》、《形势与政策》及《马克思主义中国化进程与青年学生使命担当》，指导学生社会实践课程。\r\n\r\n【承担通识教育选修课程】：《爱情心理学》、《婚恋心理学》、《性格管理之九型人格》等。\r\n\r\n【主要研究领域及成果】： 本人主要从事高校大学生思想政治教育研究。近年来，主持和参与省部级教研课题数十项，在《广东外语外贸大学学报》、《理论观察》、《青年与社会》等刊物发表论文20余篇。\r\n\r\n【主要获奖情况】：获评广东省教学优秀成果奖、省三下乡优秀个人。', '韩娟美.jpg', 24),
(33, '雷艳芝', '【职称】   副教授         【所属教学部】 “思想道德修养与法律基础”教学部\r\n【办公电话】（南校区）   020-39328995      北校区   020-36317187\r\n【雷艳芝】  法学硕士，研究生学历，华南师范大学在职博士生。现任思想道德修养与法律基础教学部主任和党支部书记。\r\n\r\n【承担本科生公共政治课课程主要有】：《思想道德修养与法律基础》、《形势与政策》及《马克思主义中国化进程与青年学生使命担当》，指导学生社会实践课程。\r\n\r\n【主要研究领域及成果】：主要从事中共党史党建、马克思主义中国化和思想政治理论课教学改革研究。近年来，主持国家社科基金项目1项，主持校级课题1项，参与国家社科基金、教育部人文社会科学研究课题、广东省哲学社会科学规划项目各1项；在《中国社会科学报》、《甘肃社会科学》、《广西社会科学》等刊物上发表学术论文十余篇，其中1篇学术论文被人大报刊复印资料全文转载。\r\n\r\n【主要获奖情况】：荣获广东省教育厅“高等学校思想政治理论课优秀教案评选”和“高校思政课青年教师基本功技能大赛”三等奖，2015年被评为“广东省百名优秀德育教师”，连续多年荣获广东外语外贸大学优秀教学奖。', '雷艳芝.jpg', 24),
(34, '李珠', '【职称】   讲  师          【所属教学部】      《毛泽东思想和中国特色社会主义理论体系概论》教学部\r\n【办公电话】： 020-39328995   本人邮箱： 201910030@oamail.gdufs.edu.cn\r\n【李珠】  中山大学管理学博士，研究生学历。\r\n\r\n【承担本科生公共政治课课程主要有】：《毛泽东思想和中国特色社会主义理论体系概论》、《形势与政策》及指导学生社会实践课程。\r\n\r\n【主要研究领域及成果】：主要从事政府治理、公共行政与行政体制改革、腐败与廉政问题的理论与实践研究。近年来，在《中国行政管理》、《公共行政评论》等CSSCI期刊发表学术论文多篇；主持广东省教育厅课题1项，参与国家社会科学基金重大项目、广东省委宣传部重点课题、广州市哲学社会科学规划课题多项。在服务地方经济社会发展方面，承担了多项广东省发改委、广东省委政策研究室及广东省公安厅等单位的委托研究项目，取得了良好效果。', '李珠.jpg', 25);

ALTER TABLE `course`
  ADD PRIMARY KEY (`course_id`),
  ADD KEY `id` (`course_id`);

--
-- 表的索引 `resource`
--
ALTER TABLE `resource`
  ADD PRIMARY KEY (`resource_id`);

--
-- 表的索引 `teacher`
--
ALTER TABLE `teacher`
  ADD PRIMARY KEY (`teacher_id`);